/*CSS document*/

body {
	background-color: rgb(253, 250, 245);
	font-family: franklin-gothic-urw, sans-serif;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	color: rgb(60, 48, 38);
	margin: 0em 2em 0em 2em;
	box-sizing: border-box;
}

div.container {
	margin: auto;
	max-width: 80em;
}

header {
	display: block;
	max-width: 100%;
}

section {
	background-color: rgb(253, 248, 248);
	margin: 0 auto 2em;
}

figure {
	margin: 0em;
	padding-top: 0em;
	display: block;
}

img {
	width: 100%;
}

figcaption {
	font-style: italic;
	padding-top: .5em;
}

main p {
	padding: 0em 2.5em 2em 0em;
	margin-top: 0em;
}

.article p {
	padding: 0em;
}

a {
	text-decoration: none;
	color: rgb(60, 48, 38);
}

li a:hover {
	color: rgb(14, 219, 217);
	text-decoration: none;
}

li a:active {
	color: rgb(236, 100, 54);
	text-decoration: none;
	font-style: italic;
}

ul {
	list-style-type: none;
	font-size: 1.8em;
	text-transform: lowercase;
	font-weight: 600;
	color: #000000;
	padding: 0;
}

li {
	display: inline;
}

li a {
	margin: 0em 2em 1em 0em;
}

h1 {
	max-width: 25%;
	margin-bottom: 0em;
}

section.secondary figure {
	margin: 0em 2em 0em 0em;
}

section.secondary h3 {
	margin: 1em 0em .5em 0em;
}

section.mainstory h3 {
	padding-right: 1.5em;
	font-size: 2em;
	margin-bottom: 0em;
}

section.mainstory p {
	font-size: 1.2em;
	padding: 0em 3.75em 0em 0em;
	margin-top: .5em;
}

section.mainstory figure {
	margin: 0em 2em 0em 0em;
}

.article p {
	margin-top: 1.5em;
}

.article figure {
	padding-top: 0em;
}

h2 {
	font-size: 2.5em;
	margin-top: .5em;
	font-family: Tenby Eight;
}

h3 {
	color: rgb(236, 100, 54);
	font-size: 1.4em;
	font-weight: 600;
	padding-right: 1em;
	font-family: Tenby Eight;
}

section.tertiary h3 {
	padding-right: 0em;
}

section.teaserimage h3 {
	font-size: 1.4em;
	margin-top: .5em;
}

div.gallery {
	position: relative;
	overflow: hidden;
	padding-bottom: calc(74% + 3em);
	max-width: 80em;
}

figure.gallery {
	margin-top: 1em;
	width: calc(100%-1em);
	position: absolute;
	opacity: 0;
	transition: left 1s;
}

nav.gallery {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: .5em;
}

input {
	display: flex;
}

input:nth-of-type(1):checked~main figure:nth-of-type(1),
input:nth-of-type(2):checked~main figure:nth-of-type(2),
input:nth-of-type(3):checked~main figure:nth-of-type(3),
input:nth-of-type(4):checked~main figure:nth-of-type(4),
input:nth-of-type(5):checked~main figure:nth-of-type(5),
input:nth-of-type(6):checked~main figure:nth-of-type(6),
input:nth-of-type(7):checked~main figure:nth-of-type(7),
input:nth-of-type(8):checked~main figure:nth-of-type(8) {
	opacity: 1;
}

input[type="radio"] {
	opacity: 0;
}

div.newsletter {
	max-width: 50em;
	margin: auto;
	padding: 1em;
}

section.form ul li {
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 1em;
	color: rgb(236, 100, 54);
	text-transform: uppercase;
	font-size: 0.8em;
	font-weight: 600;
	padding-bottom: 0em;
}

section.form ul li input[type="text"],
section ul li input[type="email"],
section ul li input[type="phone"],
section ul li select {
	flex: 3 0 20em;
	box-sizing: border-box;
	border: .5px solid;
	padding: .5em;

}

section.order ul li {
	display: flex;
	flex-wrap: wrap;
	background-color: rgb(253, 250, 245);
	font-family: franklin-gothic-urw, sans-serif;
	font-weight: 400;
	font-size: .55em;
	font-style: normal;
	text-transform: none;
}

input[type="checkbox"] {
	box-sizing: border-box;
	margin: .25em .5em .75em 1em;
}

section.form ul li label {
	flex: 1 0 10em;
}

section.form ul {
	display: flex;
	flex-wrap: wrap;
}

section.form ul li {
	flex: 10 0 20em;
}

section.method {
	margin-bottom: 1em;
	color: rgb(236, 100, 54);
	text-transform: uppercase;
	font-size: 1.4em;
	font-weight: 600;
	padding-top: 0em;

}

button {
	font-family: franklin-gothic-urw, sans-serif;
	font-weight: 600;
	width: 20%;
	height: 2em;
	background-color: rgb(253, 250, 246);
	border: .5px solid;
}

textarea {
	box-sizing: border-box;
	display: flex;
	width: 100%;
	height: 8em;
	background: #fcfcfc;
	border: .5px solid;
	padding: 0.8em;
	font-family: sans-serif;
	color: #777;
}

div {
	display: block;
}

footer {
	font-style: italic;
	color: rgb(14, 219, 217);
}

@media only screen and (min-width: 40em) {

	div.container {
		display: grid;
		grid-template-columns: 8fr 3fr;
		grid-gap: 0 1em;
		margin: 0 auto;
	}

	main {
		display: grid;
		grid-column: 1/2;
		flex-grow: auto;
	}

	section.mainstory {
		display: flex;
		grid-column: 1/3;
		grid-row: 1/2;
		grid-template-rows: auto;
	}

	section.mainstory figure {
		display: flex;
		grid-gap: 0 1em;

	}

	section.secondary {
		display: flex;
		flex-direction: column;
		margin: 0em;
		grid-template-rows: auto;
		padding: 0em;
	}

	section.secondary figure {
		display: flex;
		grid-gap: 0 1em;
	}

	aside {
		grid-column: 2/3;
	}
}
