html {
    background: rgb(252, 248, 242);
    -webkit-font-smoothing: antialiased;
}

body {
    background: rgb(252, 248, 242);
    font-family: "New Spirit";
    font-size: 1em;
    color: rgb(47 47 48);
    line-height: 1.5;
    margin: 0 auto;
    width: 100%;
    font-weight: 300;
}

/*
div.special {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-column: 1/3;
    margin: 0em 1em 0em 0em;
    grid-gap: 2em;
}
*/

div.special p {
    margin: 2em 2em 0em 2em;
    font-size: 1.5em;
    font-weight: 400;
    color: rgb(56, 115, 112);
    
}

h2 {
    margin: 1em 1em 0em .5em;
    font-size: 2em;
    font-weight: 600;
    color: rgb(200, 139, 88);
}

h3 {
    font-weight: 600;
    font-size: 1.5em;
    color: rgb(56, 115, 112);
    margin: 1em 0em 0em 0em;
}

h4 {
    font-weight: 500;
    font-size: 1.2em;
}

p {
    margin-bottom: 2em;
}

ul {
    padding-top: 0em;
}

nav ul {
    margin: 0em 0em 1em 0em;
    font-size: 1.25em;
    padding: 0em;
}

nav ul li {
    display: inline;
    text-decoration-line: none;
    padding-right: 1em;
    padding-left: .5em;
    font-weight: 500;
}

li {
    list-style-type: none;
}

div.menu {
    padding-left: 0em;
    margin: 0em 0em 1em 0em;
}

a {
    color: rgb(252, 248, 242);
    text-decoration-line: none;
}

b {
    font-weight: 600;
    text-decoration-line: none;
}

.beans {
    color: rgb(56, 115, 112);
    font-weight: 600;
}

samp {
    display: none;
}

.price {
    color: rgb(200, 139, 88);
    font-style: italic;
    font-weight: 400;
}

.logo {
    margin-bottom: .5em;
}

header {
    background-color: rgb(200, 139, 88);
    padding: 1em 1em .5em 1em;
    width: 100%;
}

figure {
    margin: 0;
}

img {
    background: transparent;
    display: block;
    max-width: 100%;
}

address {
    margin: 1em 2em 1.25em 1em;
}

footer {
    background-color: rgb(56, 115, 112);
    font-size: 1em;
    font-weight: 400;
    color: rgb(252, 248, 242);
    padding: .5em .5em 1.5em 0em;
    margin-top: 1.5em;
    width: 100%;  
    }

@media screen and (min-width: 70em) {

    div.special {
        display: grid;
        font-size: 1em;
        grid-template-columns: 2fr 1fr;
        margin-bottom: 2em;
    }

}
